# GameControllerForZwift

./: .gitignore  404.html  ACKNOWLEDGEMENTS.md  GameControllerForZwift.sln  GameControllerForZwift_TestsExcluded.slnf  LICENSE.md  README.md  codecov.yml  codeql-config.yml  index.html  mkdocs.yml  sitemap.xml
src/Application/GameControllerForZwift.App/: Class1.cs  GameControllerForZwift.App.csproj
src/Infrastructure/GameControllerForZwift.Gamepad/: DeviceButtonMap.json  DeviceMap.json  GameControllerForZwift.Gamepad.csproj  defaultprofile.json
src/Infrastructure/GameControllerForZwift.Gamepad/DirectInput/: DirectInputJoystick.cs  DirectInputService.cs  GamepadSharpDX.cs  GamepadSharpFX.cs  IControllerMapping.cs  IJoystick.cs  IJoystickState.cs  JoystickStateWrapper.cs  JoystickWrapper.cs  SharpDXExtensionMethods.cs
src/Infrastructure/GameControllerForZwift.Gamepad/FileSystem/: FileService.cs  IFileService.cs
src/Infrastructure/GameControllerForZwift.Gamepad/Mapping/: ControllerProfileService.cs
src/Infrastructure/GameControllerForZwift.Gamepad/SDL2/: SDL2ExtensionMethods.cs  SDL2GameController.cs  SDL2InputService.cs
src/Infrastructure/GameControllerForZwift.Gamepad/USB/: DeviceLookup.cs  FileService.cs  IDeviceLookup.cs  IFileService.cs
src/Infrastructure/GameControllerForZwift.Gamepad/WinRT/: GamepadService.cs  GamepadWinRT.cs  WindowsGamepad.cs
src/Infrastructure/GameControllerForZwift.GamepadSDL3/: GameControllerForZwift.GamepadSDL3.csproj  Gamepad.cs  GamepadService.cs
src/Infrastructure/GameControllerForZwift.GamepadWinRT/: Class1.cs  DirectInputJoystick.cs  DirectInputService.cs  GameControllerForZwift.GamepadWinRT.csproj  GamepadService.cs  GamepadSharpFX.cs  GamepadWinRT.cs  WindowsGamepad.cs
src/Infrastructure/GameControllerForZwift.Keyboard/: Class1.cs  GameControllerForZwift.Keyboard.csproj  IUINavigator.cs  KeySimulator.cs
src/Infrastructure/GameControllerForZwift.Keyboard/Keyboard/: KeyboardNavigator.cs  KeyboardService.cs
src/Infrastructure/GameControllerForZwift.Network/: Bike.cs  ConfigurationBuilder.cs  ControllerNotification.cs  DirconProcessor.cs  GameControllerForZwift.Network.csproj  MdnsAdvertiser.cs  MdnsResponder.cs  MdnsServiceAdvertiser.cs  VirtualBike.cs  ZapConstants.cs  ZwiftPlayDevice.cs
src/Presentation/GameControllerForZwift/: App.xaml  App.xaml.cs  GameControllerForZwift.csproj  MainWindow.xaml
src/Presentation/GameControllerForZwift.UI.WPF/: ButtonMapperView.xaml  ButtonMapperView.xaml.cs  Class1.cs  ControllerLiveView.xaml  ControllerLiveView.xaml.cs  EnumDescriptionConverter.cs  GameControllerForZwift.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ZwiftFunctionSelector.xaml  ZwiftFunctionSelector.xaml.cs  ZwiftFunctionSelectorViewModel.cs
src/Presentation/GameControllerForZwift.UI.WPF/Assets/: acknowledgements.md
src/Presentation/GameControllerForZwift.UI.WPF/Controls/: Card.cs  GaugeControl.cs  InputMapper.cs  ThumbstickGraph.cs
src/Presentation/GameControllerForZwift.UI.WPF/Converters/: DoubleToPointConverter.cs  DynamicControllerBindingConverter.cs  EmptyToVisibilityConverter.cs  EnumDescriptionConverter.cs  NullToVisibilityConverter.cs  ZwiftFunctionToVisibilityConverter.cs
src/Presentation/GameControllerForZwift.UI.WPF/Helpers/: EmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Presentation/GameControllerForZwift.UI.WPF/Models/: ControlInfoDataItem.cs  ControlsInfoData.json
src/Presentation/GameControllerForZwift.UI.WPF/Navigation/: NavigationService.cs  PagesInfoData.json  PagesInfoDataSource.cs
src/Presentation/GameControllerForZwift.UI.WPF/Resources/: ControllerMapping.xaml  PageStyles.xaml  Templates.xaml
src/Presentation/GameControllerForZwift.UI.WPF/ViewModels/: AboutPageViewModel.cs  ControllerSetupViewModel.cs  MainWindowViewModel.cs  OldTestFunctionality.cs  ViewModelBase.cs  ZwiftFunctionSelectorViewModel.cs
src/Presentation/GameControllerForZwift.UI.WPF/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnotherPage.xaml  AnotherPage.xaml.cs  ControllerSetupPage.xaml  ControllerSetupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml
src/Presentation/GameControllerForZwift.WPF/: App.xaml  App.xaml.cs  GameControllerForZwift.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Presentation/GameControllerForZwift.WPF/Controls/: Card.cs  InputMapper.cs
src/Presentation/GameControllerForZwift.WPF/Logging/: CustomMessageEventLogLoggerProvider.cs  CustomMessageEventLogger.cs
src/Presentation/GameControllerForZwift.WPF/Navigation/: NavigationService.cs  PagesInfoDataSource.cs
src/Presentation/GameControllerForZwift.WPF/Resources/: Typography.xaml
src/Presentation/GameControllerForZwift.WPF/Views/: ControllerSetupPage.xaml.cs
src/Presentation/GameControllerForZwift/Converters/: EnumDescriptionConverter.cs
src/Presentation/GameControllerForZwift/Logging/: CustomMessageEventLogLoggerExtensions.cs
src/Presentation/GameControllerForZwift/Navigation/: INavigationService.cs  NavigatedEventArgs.cs  PagesInfoData.json  PagesInfoDataItem.cs  PagesInfoDataSource.cs
src/Presentation/GameControllerForZwift/Resources/: CardStyles.xaml  Colors.xaml  Images.xaml
src/Presentation/GameControllerForZwift/ViewModels/: AboutPageViewModel.cs  (+2 more)
tests/GameControllerForZwift.Core.UnitTests/: GameControllerForZwift.Core.UnitTests.csproj  ZwiftRiderActionTests.cs
tests/GameControllerForZwift.Core.UnitTests/Mapping/: ControllerProfileTests.cs  ControllerProfilesTests.cs
tests/GameControllerForZwift.Gamepad.Tests/: GameControllerForZwift.Gamepad.Tests.csproj  GameControllerForZwift.Gamepad.csproj  GamepadWinRTTests.cs  WindowsGamepadTests.cs
tests/GameControllerForZwift.Gamepad.Tests/DirectInput/: DirectInputJoystickTests.cs  GamepadSharpDXTests.cs  JoystickStateWrapperTests.cs  SharpDXExtensionMethodsTests.cs
tests/GameControllerForZwift.Gamepad.Tests/FileSystem/: FileServiceTests.cs
tests/GameControllerForZwift.Gamepad.Tests/USB/: DeviceLookupTests.cs  FileServiceTests.cs
(+120 files in other folders)
