<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultprofile.json" />
    <None Remove="DeviceButtonMap.json" />
    <None Remove="DeviceMap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="defaultprofile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DeviceButtonMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DeviceMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GameControllerForZwift.Core\GameControllerForZwift.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="AfterBuild">
	  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)src\Fetch-SDL2.ps1&quot; -BuildConfig &quot;$(Configuration)&quot; -TargetFramework &quot;$(TargetFramework)&quot; -ProjectDir &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
