<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AssemblyName>GameControllerForZwift</AssemblyName>
	<Version>0.0.8<Version>
	<NoWarn>$(NoWarn);WPF0001</NoWarn>
	<RepositoryUrl>https://github.com/VoltageSolutions/GameControllerForZwift</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\kofi_logo.svg" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\..\..\ACKNOWLEDGEMENTS.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\kofi_logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Navigation\PagesInfoData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.2" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GameControllerForZwift.Core\GameControllerForZwift.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GameControllerForZwift.Gamepad\GameControllerForZwift.Gamepad.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GameControllerForZwift.Keyboard\GameControllerForZwift.Keyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)src\Fetch-SDL2.ps1&quot; -BuildConfig &quot;$(Configuration)&quot; -TargetFramework &quot;$(TargetFramework)&quot; -ProjectDir &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
